export default {
  entityName: {
    AlignedDimension: 'Aligned Dimension',
    Arc: 'Arc',
    BlockReference: 'Block Reference',
    Circle: 'Circle',
    Dimension: 'Dimension',
    Ellipse: 'Ellipse',
    Hatch: 'Hatch',
    Leader: 'Leader',
    Line: 'Line',
    MText: 'MText',
    Point: 'Point',
    Polyline: 'Polyline',
    Spline: 'Spline',
    Table: 'Table',
    Text: 'Text'
  },
  color: {
    aliceblue: 'Alice Blue',
    antiquewhite: 'Antique White',
    aqua: 'Aqua',
    aquamarine: 'Aquamarine',
    azure: 'Azure',
    beige: 'Beige',
    bisque: 'Bisque',
    black: 'Black',
    blanchedalmond: 'Blanched Almond',
    blue: 'Blue',
    blueviolet: 'Blue Violet',
    brown: 'Brown',
    burlywood: 'Burlywood',
    cadetblue: 'Cadet Blue',
    chartreuse: 'Chartreuse',
    chocolate: 'Chocolate',
    coral: 'Coral',
    cornflowerblue: 'Cornflower Blue',
    cornsilk: 'Corn Silk',
    crimson: 'Crimson',
    cyan: 'Cyan',
    darkblue: 'Dark Blue',
    darkcyan: 'Dark Cyan',
    darkgoldenrod: 'Dark Goldenrod',
    darkgray: 'Dark Gray',
    darkgreen: 'Dark Green',
    darkkhaki: 'Dark Khaki',
    darkmagenta: 'Dark Magenta',
    darkolivegreen: 'Dark Olive Green',
    darkorange: 'Dark Orange',
    darkorchid: 'Dark Orchid',
    darkred: 'Dark Red',
    darksalmon: 'Dark Salmon',
    darkseagreen: 'Dark Sea Green',
    darkslateblue: 'Dark Slate Blue',
    darkslategray: 'Dark Slate Gray',
    darkturquoise: 'Dark Turquoise',
    darkviolet: 'Dark Violet',
    deeppink: 'Deep Pink',
    deepskyblue: 'Deep Sky Blue',
    dimgrey: 'Dim Grey',
    dodgerblue: 'Dodger Blue',
    firebrick: 'Fire Brick',
    floralwhite: 'Floral White',
    forestgreen: 'Forest Green',
    fuchsia: 'Fuchsia',
    gainsboro: 'Gainsboro',
    ghostwhite: 'Ghost White',
    gold: 'gold',
    goldenrod: 'goldenrod',
    gray: 'gray',
    green: 'green',
    greenyellow: 'Green Yellow',
    grey: 'grey',
    honeydew: 'Honeydew',
    hotpink: 'Hot Pink',
    indianred: 'Indian Red',
    indigo: 'Indigo',
    ivory: 'Ivory',
    khaki: 'Khaki',
    lavender: 'Lavender',
    lavenderblush: 'Lavender Blush',
    lawngreen: 'Lawn Green',
    lemonchiffon: 'Lemon Chiffon',
    lightblue: 'Light Blue',
    lightcoral: 'Light Coral',
    lightcyan: 'Light Cyan',
    lightgoldenrodyellow: 'Light Goldenrod Yellow',
    lightgray: 'Light Gray',
    lightgreen: 'Light Green',
    lightgrey: 'Light Grey',
    lightpink: 'Light Pink',
    lightsalmon: 'Light Salmon',
    lightseagreen: 'Light Sea Green',
    lightskyblue: 'Light Sky Blue',
    lightslategray: 'Light Slate Gray',
    lightslategrey: 'Light Slate Grey',
    lightsteelblue: 'Light Steel Blue',
    lightyellow: 'Light Yellow',
    lime: 'Lime',
    limegreen: 'Lime Green',
    linen: 'Linen',
    magenta: 'Magenta',
    maroon: 'Maroon',
    mediumaquamarine: 'Medium Aquamarine',
    mediumblue: 'Medium Blue',
    mediumorchid: 'Medium Orchid',
    mediumpurple: 'Medium Purple',
    mediumseagreen: 'Medium Sea Green',
    mediumslateblue: 'Medium Slate Blue',
    mediumspringgreen: 'Medium Spring Green',
    mediumturquoise: 'Medium Turquoise',
    mediumvioletred: 'Medium Violet Red',
    midnightblue: 'Midnight Blue',
    mintcream: 'Mint Cream',
    mistyrose: 'Misty Rose',
    moccasin: 'Moccasin',
    navajowhite: 'Navajo White',
    navy: 'Navy',
    oldlace: 'Oldlace',
    olive: 'Olive',
    olivedrab: 'Olive Drab',
    orange: 'Orange',
    orangered: 'Orange Red',
    orchid: 'Orchid',
    palegoldenrod: 'Pale Goldenrod',
    palegreen: 'Pale Green',
    paleturquoise: 'Paletur Quoise',
    palevioletred: 'Pale Violet Red',
    papayawhip: 'Papaya Whip',
    peachpuff: 'Peachpuff',
    peru: 'Peru',
    pink: 'Pink',
    plum: 'Plum',
    powderblue: 'Powder Blue',
    purple: 'purple',
    rebeccapurple: 'Rebeccapurple',
    red: 'Red',
    rosybrown: 'Rosy Brown',
    royalblue: 'Royal Blue',
    saddlebrown: 'Saddle Brown',
    salmon: 'Salmon',
    sandybrown: 'Sandy Brown',
    seagreen: 'Sea Green',
    seashell: 'Seashell',
    sienna: 'Sienna',
    silver: 'Silver',
    skyblue: 'Skyblue',
    slateblue: 'Slate Blue',
    slategrey: 'Slate Grey',
    snow: 'Snow',
    springgreen: 'Spring Green',
    steelblue: 'Steel Blue',
    tan: 'Tan',
    teal: 'Teal',
    thistle: 'Thistle',
    tomato: 'Tomato',
    turquoise: 'Turquoise',
    violet: 'Violet',
    wheat: 'Wheat',
    white: 'White',
    whitesmoke: 'White Smoke',
    yellow: 'Yellow',
    yellowgreen: 'Yellow Green'
  }
}
